<!DOCTYPE html>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1; }
    
    input[type=text], input[type=password], select {
      display: inline-block;
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 0.8;
    } 
    .submit {
      color: white;
    }

</style>

{% include 'header.html' %}
<body>
    <h3>Create Account</h3>
	<form action="{{ url_for('create_account') }}" method="post">
		<div class="container">
			<label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter Fullname" required><br>
           
            <label for="email">Email:</label>
			<input type="text"  id="email" name="email" placeholder="Enter Email" name="email" required><br>

            <label for="username">Username:</label>
			<input type="text"  id="username" name="username" placeholder="Enter Username" name="username" required><br>

			<label for="pwd">Password:</label>
			<input type="password" id="password" name="password" placeholder="Enter Password" name="pwd" required><br>

            <label for="gender">Gender:</label>
            <select type="text" id="gender" name="gender" required><br>
                <option value="">Select Type</option>
                <option value="female">Female</option>
                <option value="male">Male</option>
            </select><br>

            <label for="role">Role:</label>
            <select id="text" name="role" required>
                <option value="">Select Type</option>
                <option value="Admin">Admin</option>
                <option value="Lecturer">Lecturer</option>
                <option value="Student">Student</option>
            </select><br>
            <br>
        <!-- Submit Button -->
        <button type="submit" class="submit">Create Account</button>
    <!-- </form>-->
    </div>

</form>
</body>
</html>
